<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <include file="security.zcml" />

  <include file="model.zcml" />
  <include file="skill.zcml" />
  <include file="project.zcml" />
  <include file="course.zcml" />
  <include file="gradebook.zcml" />
  <include file="iep.zcml" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <utility
      name="schooltool.cando"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

</configure>

