<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".course.CourseSkills">
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.ICourseSkills" />
    <require
        permission="schooltool.view"
        interface=".interfaces.ICourseSkills" />
  </class>

  <class class=".course.CourseSkillSet">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="all_keys keys __iter__ values items __len__ deployed title skillset"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.ICourseSkillSet"
        />
  </class>

  <adapter factory=".course.getCourseSkills"
           trusted="True" />

  <adapter factory=".course.getCourseSkillsCourse"
           trusted="True" />

  <class class=".course.CourseSkill">
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.ICourseSkill" />
    <require
        permission="schooltool.view"
        interface=".interfaces.ICourseSkill" />
    <!-- XXX: hack to bypass GradebookOverview checks -->
    <require
        permission="schooltool.view"
        attributes="scoresystem" />
  </class>

  <adapter factory=".course.CourseWorksheetAdded"
           name="deploy_section_worksheet" />

  <adapter factory=".course.CourseWorksheetRemoved"
           name="remove_section_worksheet" />

  <adapter factory=".course.CourseSkillSetModified"
           name="update_section_skills" />

  <adapter factory=".course.DeploySkillsToNewSection"
           name="deploy_skills_to_new_section" />

  <subscriber
      for="schooltool.relationship.interfaces.IRelationshipAddedEvent"
      handler=".course.updateSectionSkillsOnCourseChange"
      />

  <class class=".course.SectionSkills">
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.ISectionSkills" />
    <require
        permission="schooltool.view"
        interface=".interfaces.ISectionSkills" />
  </class>

  <class class=".course.SectionSkill">
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.ISectionSkill" />
    <require
        permission="schooltool.view"
        interface=".interfaces.ISectionSkill" />
    <!-- XXX: hack to bypass GradebookOverview checks -->
    <require
        permission="schooltool.view"
        attributes="scoresystem" />
  </class>

  <class class=".course.SectionSkillSet">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="all_keys keys __iter__ values items __len__ deployed title
                    label"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema="schooltool.gradebook.interfaces.IWorksheet"
        />
  </class>

  <adapter factory=".course.getSectionSkills"
           trusted="True" />


</configure>
