<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- layers -->

  <class class=".skill.Skill">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.ISkill" />
    <require
        permission="schooltool.view"
        interface=".interfaces.ISkill" />
  </class>

  <class class=".skill.SkillSetContainer">
    <allow interface="zope.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__ has_key" />
    <require permission="schooltool.edit"
             interface="zope.container.interfaces.IWriteContainer" />
  </class>

  <adapter
      factory=".skill.SkillAppStartup"
      name="schooltool.cando.skill" />

  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      factory=".skill.getSkillSetContainer" />

  <adapter
      factory=".skill.ScoreSystemAppStartup"
      name="schooltool.cando.skill.scoresystem" />

</configure>
