<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool.cando">

  <!-- Containers -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.IDocumentContainer"
      title="Skills"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSetContainer"
      title="Skill Sets"
      traversal_name="skills"
      class=".breadcrumbs.DocumentNavBreadcrumbs"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ILayerContainer"
      title="Layers"
      traversal_name="layers"
      class=".breadcrumbs.DocumentNavBreadcrumbs"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INodeContainer"
      title="Nodes"
      traversal_name="nodes"
      class=".breadcrumbs.DocumentNavBreadcrumbs"
      />

  <!-- Layers and nodes -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ILayer"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INode"
      class=".breadcrumbs.LabelBreadcrumb"
      />

  <!-- Skills and skillsets -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSet"
      class=".breadcrumbs.LabelBreadcrumb"
      />

  <flourish:breadcrumb
      class=".breadcrumbs.LabelBreadcrumb"
      for="schooltool.cando.interfaces.ISkill"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      class=".breadcrumbs.LabelBreadcrumb"
      view=".skill.SkillView"
      for="schooltool.cando.interfaces.ISkill"
      />

  <!-- Course skills -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ICourseSkills"
      title="Skills"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      view=".course.CourseSkillsView"
      title="Skills"
      for="schooltool.cando.interfaces.ICourseSkills"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ICourseSkillSet"
      class=".breadcrumbs.CourseSkillSetBreadcrumb"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      for="schooltool.cando.interfaces.ICourseSkillSet"
      view=".course.CourseSkillSetView"
      class=".breadcrumbs.CourseSkillSetBreadcrumb"
      />

</configure>
