<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool.cando">

  <!-- Containers -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.IDocumentContainer"
      title="Skills"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSetContainer"
      title="Skill Sets"
      traversal_name="skills"
      class=".breadcrumbs.DocumentNavBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ILayerContainer"
      title="Layers"
      traversal_name="layers"
      class=".breadcrumbs.DocumentNavBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INodeContainer"
      title="Nodes"
      traversal_name="nodes"
      class=".breadcrumbs.DocumentNavBreadcrumb"
      />

  <!-- Layers and nodes -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ILayer"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INode"
      class=".breadcrumbs.LabelBreadcrumb"
      />

  <!-- Skills and skillsets -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSet"
      class=".breadcrumbs.LabelBreadcrumb"
      />

  <flourish:breadcrumb
      class=".breadcrumbs.LabelBreadcrumb"
      for="schooltool.cando.interfaces.ISkill"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      class=".breadcrumbs.LabelBreadcrumb"
      view=".skill.SkillView"
      for="schooltool.cando.interfaces.ISkill"
      />

  <!-- Course skills -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ICourseSkills"
      title="Skills"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      view=".course.CourseSkillsView"
      title="Skills"
      for="schooltool.cando.interfaces.ICourseSkills"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ICourseSkillSet"
      class=".breadcrumbs.CourseSkillSetBreadcrumb"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      for="schooltool.cando.interfaces.ICourseSkillSet"
      view=".course.CourseSkillSetView"
      class=".breadcrumbs.CourseSkillSetBreadcrumb"
      />

  <!-- Document views of document, node, layer, skillsets and skills -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.IDocument"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ILayer"
      view=".document.DocumentLayerView"
      class=".breadcrumbs.DocumentLayerBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ILayer"
      view=".document.DocumentLayerEditView"
      class=".breadcrumbs.DocumentLayerBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ILayer"
      view=".document.EditDocumntLayerChildrenView"
      class=".breadcrumbs.DocumentLayerBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INode"
      view=".document.DocumentNodeView"
      class=".breadcrumbs.DocumentNodeBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INode"
      view=".document.DocumentAddNodeView"
      class=".breadcrumbs.DocumentNodeBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INode"
      view=".document.DocumentNodeAddNodeView"
      class=".breadcrumbs.DocumentNodeBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INode"
      view=".document.DocumentNodeEditView"
      class=".breadcrumbs.DocumentNodeBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.INode"
      view=".document.DocumentNodeAddSkillSetView"
      class=".breadcrumbs.DocumentNodeBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSet"
      view=".document.DocumentSkillSetView"
      class=".breadcrumbs.DocumentSkillSetBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSet"
      view=".document.DocumentSkillSetEditView"
      class=".breadcrumbs.DocumentSkillSetBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSet"
      view=".document.DocumentAddSkillView"
      class=".breadcrumbs.DocumentSkillSetBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkill"
      view=".document.DocumentSkillView"
      class=".breadcrumbs.DocumentSkillBreadcrumb"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkill"
      view=".document.DocumentSkillEditView"
      class=".breadcrumbs.DocumentSkillBreadcrumb"
      />

</configure>
