<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool.cando">

  <!-- Skills and skillsets -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSetContainer"
      title="Skills"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSet"
      class=".skill.LabelBreadcrumb"
      />

  <flourish:breadcrumb
      class=".skill.LabelBreadcrumb"
      for="schooltool.cando.interfaces.ISkill"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      class=".skill.LabelBreadcrumb"
      view=".skill.SkillView"
      for="schooltool.cando.interfaces.ISkill"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      title="Skills"
      view=".skill.SkillSetContainerView"
      />

  <configure package="schooltool.export">

    <flourish:viewlet
        name="import-skills.html"
        title="Import Skill XLS"
        class="schooltool.skin.flourish.page.LinkViewlet"
        manager="schooltool.schoolyear.browser.schoolyear.FlourishSchoolYearActionLinks"
        permission="schooltool.edit"
        />

    <flourish:page
       name="import-skills.html"
       subtitle="Import Skill Data"
       for="schooltool.schoolyear.interfaces.ISchoolYear"
       content_template="templates/f_import.pt"
       class="schooltool.cando.browser.importer.SkillsMegaImporter"
       permission="schooltool.edit" />

  </configure>

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      class=".skill.SkillSetContainerView"
      permission="schooltool.view"
      title="Skills"
      />

  <flourish:viewlet
      name="table"
      class=".skill.SkillSetTable"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="table"
      class=".skill.SkillSetSkillTable"
      for="schooltool.cando.interfaces.ISkillSet"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="filter"
      before="batch table"
      class="schooltool.table.table.DoNotFilter"
      manager=".skill.SkillSetSkillTable"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="done"
      before="table batch"
      after="filter"
      manager=".skill.SkillSetTable"
      view=".skill.SkillSetContainerView"
      class="schooltool.app.browser.app.ManageItemDoneLink"
      render="template"
      permission="schooltool.view"
      />

  <zope:adapterTraverserPlugin
      for="schooltool.app.interfaces.ISchoolToolApplication"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      name="skills"
      adapter="schooltool.cando.interfaces.ISkillSetContainer"
      />

  <zope:adapter
      factory=".skill.SkillSetContainerAbsoluteURLAdapter"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL" />

  <zope:adapter
      factory=".skill.SkillSetContainerAbsoluteURLAdapter"
      provides="zope.interface.Interface"
      name="absolute_url"/>

  <flourish:viewlet
      name="manage-skills-overview"
      after="manage-courses-overview"
      view="schooltool.app.browser.app.ManageSchool"
      permission="schooltool.edit"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".skill.ManageSkillsOverview"
      />

  <flourish:viewlet
      name="skillset_container"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".skill.SkillSetContainerLinks"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      title="Add"
      permission="schooltool.edit"
      view=".skill.SkillSetContainerView"
      />

  <flourish:viewlet
      name="add.html"
      title="Skill Set"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".skill.SkillSetContainerLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="add.html"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      class=".skill.SkillSetAddView"
      title="Skills"
      subtitle="New Skill Set"
      content_template="templates/form.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="edit.html"
      for="schooltool.cando.interfaces.ISkillSet"
      class=".skill.SkillSetEditView"
      subtitle="Edit"
      content_template="templates/form.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ISkillSet"
      class=".skill.SkillSetView"
      content_template="templates/skillset.pt"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="skillset_links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".skill.SkillSetLinks"
      for="schooltool.cando.interfaces.ISkillSet"
      title="Add"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="add.html"
      title="Skill"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".skill.SkillSetLinks"
      view=".skill.SkillSetView"
      permission="schooltool.edit"
      />


  <flourish:page
      name="add.html"
      for="schooltool.cando.interfaces.ISkillSet"
      class=".skill.SkillAddView"
      subtitle="New Skill"
      content_template="templates/form.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ISkill"
      class=".skill.SkillView"
      subtitle="View Skill"
      content_template="templates/skill.pt"
      permission="schooltool.view"
      />

  <flourish:page
      name="edit.html"
      for="schooltool.cando.interfaces.ISkill"
      class=".skill.SkillEditView"
      subtitle="Edit"
      content_template="templates/form.pt"
      permission="schooltool.edit"
      />

  <!-- Course skills -->

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ICourseSkills"
      title="Skills"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      view=".course.CourseSkillsView"
      title="Skills"
      for="schooltool.cando.interfaces.ICourseSkills"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ICourseSkillSet"
      class=".course.CourseSkillSetBreadcrumb"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      for="schooltool.cando.interfaces.ICourseSkillSet"
      view=".course.CourseSkillSetView"
      class=".course.CourseSkillSetBreadcrumb"
      />

  <flourish:viewlet
      name="manage-course-skills"
      after="manage-course-worksheets"
      for="schooltool.course.interfaces.ICourse"
      view="schooltool.course.browser.course.FlourishCourseView"
      permission="schooltool.edit"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".course.CourseSkillsOverview"
      />

  <zope:adapterTraverserPlugin
      for="schooltool.course.interfaces.ICourse"
      layer="schooltool.skin.flourish.IFlourishLayer"
      name="skills"
      adapter="schooltool.cando.interfaces.ICourseSkills"
      permission="schooltool.view"
      />

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ICourseSkills"
      class=".course.CourseSkillsView"
      permission="schooltool.view"
      subtitle="Assigned Skills"
      />

  <flourish:viewlet
      name="table"
      class=".course.CourseSkillsTable"
      for="schooltool.cando.interfaces.ICourseSkills"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="filter"
      before="batch table"
      class="schooltool.table.table.DoNotFilter"
      manager=".course.CourseSkillsTable"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="course_skills"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".course.CourseSkillsLinks"
      for="schooltool.cando.interfaces.ICourseSkills"
      title="Assign"
      permission="schooltool.edit"
      view=".course.CourseSkillsView"
      />

  <flourish:viewlet
      name="assign.html"
      title="Skill Set"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".course.CourseSkillsLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="available_table"
      class=".course.AvailableSkillSetTable"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      view=".course.CourseAssignSkillSetView"
      permission="schooltool.view"
      />

  <flourish:page
      name="assign.html"
      for="schooltool.cando.interfaces.ICourseSkills"
      class=".course.CourseAssignSkillSetView"
      title="Skills"
      subtitle="Assign Skill Set"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ICourseSkillSet"
      class=".course.CourseSkillSetView"
      subtitle="Assigned Skills"
      content_template="templates/course_skillset.pt"
      permission="schooltool.view"
      />

  <flourish:page
      name="edit.html"
      for="schooltool.cando.interfaces.ICourseSkillSet"
      class=".course.CourseSkillSetEditView"
      subtitle="Edit Skills"
      content_template="templates/course_skills_edit.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="table"
      class=".course.CourseSkillSetSkillTable"
      for="schooltool.cando.interfaces.ICourseSkillSet"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="filter"
      before="batch table"
      class="schooltool.table.table.DoNotFilter"
      manager=".course.CourseSkillSetSkillTable"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="table_edit"
      class=".course.CourseEditSkillSetSkillsTable"
      for="schooltool.cando.interfaces.ICourseSkillSet"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="filter"
      before="batch table"
      class="schooltool.table.table.DoNotFilter"
      manager=".course.CourseEditSkillSetSkillsTable"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="buttons"
      after="table"
      manager=".course.CourseEditSkillSetSkillsTable"
      template="templates/course_skills_edit_table_buttons.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ICourseSkill"
      class=".course.CourseSkillView"
      subtitle="View Skill"
      content_template="templates/skill.pt"
      permission="schooltool.view"
      />

</configure>
