<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool.cando">

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSetContainer"
      title="Skills"
      />

  <flourish:breadcrumb
      for="schooltool.cando.interfaces.ISkillSet"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      title="Skills"
      view=".skill.SkillSetContainerView"
      />

  <configure package="schooltool.export">

    <flourish:viewlet
        name="import-skills.html"
        title="Import Skill XLS"
        class="schooltool.skin.flourish.page.LinkViewlet"
        manager="schooltool.schoolyear.browser.schoolyear.FlourishSchoolYearActionLinks"
        permission="schooltool.edit"
        />

    <flourish:page
       name="import-skills.html"
       subtitle="Import Skill Data"
       for="schooltool.schoolyear.interfaces.ISchoolYear"
       content_template="templates/f_import.pt"
       class="schooltool.cando.browser.importer.SkillsMegaImporter"
       permission="schooltool.edit" />

  </configure>

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      class=".skill.SkillSetContainerView"
      permission="schooltool.view"
      title="Skills"
      />

  <flourish:viewlet
      name="table"
      class=".skill.SkillSetTable"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="table"
      class=".skill.SkillSetSkillTable"
      for="schooltool.cando.interfaces.ISkillSet"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="filter"
      before="batch table"
      class="schooltool.table.table.DoNotFilter"
      manager=".skill.SkillSetSkillTable"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="done"
      before="table batch"
      after="filter"
      manager=".skill.SkillSetTable"
      view=".skill.SkillSetContainerView"
      class="schooltool.app.browser.app.ManageItemDoneLink"
      render="template"
      permission="schooltool.view"
      />

  <zope:adapterTraverserPlugin
      for="schooltool.app.interfaces.ISchoolToolApplication"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      name="skills"
      adapter="schooltool.cando.interfaces.ISkillSetContainer"
      />

  <zope:adapter
      factory=".skill.SkillSetContainerAbsoluteURLAdapter"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL" />

  <zope:adapter
      factory=".skill.SkillSetContainerAbsoluteURLAdapter"
      provides="zope.interface.Interface"
      name="absolute_url"/>

  <flourish:viewlet
      name="manage-skills-overview"
      after="manage-courses-overview"
      view="schooltool.app.browser.app.ManageSchool"
      permission="schooltool.edit"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".skill.ManageSkillsOverview"
      />

  <flourish:viewlet
      name="skillset_container"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".skill.SkillSetContainerLinks"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      title="Add"
      permission="schooltool.edit"
      view=".skill.SkillSetContainerView"
      />

  <flourish:viewlet
      name="add.html"
      title="Skill Set"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".skill.SkillSetContainerLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="add.html"
      for="schooltool.cando.interfaces.ISkillSetContainer"
      class=".skill.SkillSetAddView"
      title="Skills"
      subtitle="New Skill Set"
      content_template="templates/skillset_add.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="schooltool.cando.interfaces.ISkillSet"
      class=".skill.SkillSetView"
      content_template="templates/skillset.pt"
      permission="schooltool.view"
      />

</configure>
