<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool.cando">

  <!-- Report links, request views and output views -->

  <report:reportLink
       name="yearly_skills_export"
       for="schooltool.schoolyear.interfaces.ISchoolYear"
       layer="schooltool.skin.flourish.IFlourishLayer"
       permission="schooltool.edit"
       group="School Year"
       description="Export skill data for the school year."
       title="Skill Data"
       file_type="xls"
       link="request_yearly_skills_export.html"
       />

  <flourish:page
       name="request_yearly_skills_export.html"
       for="schooltool.schoolyear.interfaces.ISchoolYear"
       class=".request_reports.RequestYearlySkillsExportView"
       permission="schooltool.edit"
       />

  <flourish:page
       name="export_yearly_skills.xls"
       for="schooltool.schoolyear.interfaces.ISchoolYear"
       class=".xls_views.ExportYearlySkillsView"
       permission="schooltool.edit"
       />

</configure>
