<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool.cando">

  <!-- Report links, request views and output views -->

  <flourish:viewlet
      name="documents-report-links"
      after="documents-actions-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.report.browser.report.ReportsLinks"
      view=".document.DocumentsView"
      title="Reports"
      permission="schooltool.edit"
      />

  <report:reportLink
       name="global_skills_export"
       view=".document.DocumentsView"
       layer="schooltool.skin.flourish.IFlourishLayer"
       permission="schooltool.edit"
       group="School"
       description="Export global skills data for the school."
       title="Skills Export"
       file_type="xls"
       link="request_global_skills_export.html"
       />

  <flourish:page
       name="request_global_skills_export.html"
       for="schooltool.cando.interfaces.IDocumentContainer"
       class=".request_reports.RequestGlobalSkillsExportView"
       permission="schooltool.edit"
       />

  <flourish:page
       name="export_global_skills.xls"
       for="schooltool.app.interfaces.ISchoolToolApplication"
       class=".xls_views.ExportGlobalSkillsView"
       permission="schooltool.edit"
       />

</configure>
